{
  "name": "@speca/platform",
  "private": true,
  "scripts": {
    "dev": "vite",
    "desktop": "pnpm --filter @speca/desktop dev",
    "build": "node scripts/build-apps.mjs",
    "build:app": "vite build",
    "doctor": "node scripts/doctor.mjs",
    "buf:generate": "node scripts/buf-generate.mjs",
    "buf:lint": "buf lint",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "leaflet": "^1.9.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shepherd.js": "^15.2.2",
    "sortablejs": "^1.15.7",
    "swiper": "^12.2.0"
  },
  "pnpm": {
    "overrides": {
      "jquery": "4.0.0"
    }
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.70.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "glob": "^13.0.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
