{
  "name": "@speca/platform",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-apps.mjs",
    "build:app": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "glob": "^13.0.6",
    "sass-embedded": "^1.99.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  }
}
