{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://portal.domain.com",
      "https://app.domain.com"
    ]
  },
  "AllowedHosts": "portal.domain.com;app.domain.com"
}
