{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5599",
      "https://localhost:5599",
      "http://127.0.0.1:5599",
      "https://127.0.0.1:5599"
    ]
  },
  "AllowedHosts": "*"
}
